MONGO_LOCALHOST = mongodb://localhost:27017/exam-online-system
MONGGO_MAC_LOCALHOST = mongodb://192.168.1.100:27017/e-learning-new
MONGGO_MAC_VPN = mongodb://192.168.195.40:27017/e-learning-new
JWT = e-learning