MONGO_LOCALHOST = mongodb://localhost:27017/e-learning-new
MONGGO_MAC_LOCALHOST = mongodb://192.168.18.5:27017/e-learning-new
MONGGO_MAC_VPN = mongodb://192.168.195.40:27017/e-learning-new
JWT = e-learning